[tox]
minversion = 1.8
envlist = py{36,37}-ansible{28,29}

skipsdist = true
skip_missing_interpreters = True

[testenv]
# ansible only supports python3 in versions >= 2.5
passenv = *
deps =
    -rrequirements.txt
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.8,<2.10
commands =
    pip list
    molecule dependency
    molecule syntax
    molecule lint
    molecule create
    molecule converge
    molecule verify
    molecule idempotence
