[tox]
minversion = 1.8
envlist = py{36,37}-ansible{28,29}

skipsdist = true
skip_missing_interpreters = True

[testenv]
# ansible only supports python3 in versions >= 2.5
passenv = *
deps =
    -rrequirements.txt
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.8,<2.10
    ansibledevel: git+https://github.com/ansible/ansible.git
commands =
    pip list
    molecule dependency
    molecule syntax
    molecule lint
    molecule create
    molecule converge
    molecule verify
    molecule idempotence
